{
  "name": "@oliveoilexpert/stim",
  "version": "1.0.1",
  "description": "A modest stimulus knock-off",
  "repository": {
    "type": "git",
    "url": "git+https://oliveoilexpert@github.com/oliveoilexpert/stim.git"
  },
  "author": "Amadeus Kiener",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliveoilexpert/stim/issues"
  },
  "homepage": "https://github.com/oliveoilexpert/stim#readme",
  "publishConfig": {
    "access": "public"
  },
  "module": "dist/stim.js",
  "main": "dist/stim.umd.js",
  "files": [
    "dist/stim.js",
    "dist/stim.umd.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -wc",
    "release": "npm publish"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "eslint": "^9.14.0",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-copy": "^3.5.0"
  }
}
